@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
html {
  overflow-x: hidden;
 
}
* {

  
  margin: 0%;
  scroll-behavior: smooth;
  padding: 0;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: white;
}
::-webkit-scrollbar-thumb {
  background: #32729a;
  border-radius: 30px;
}
/*NAV*/
nav {
  height: 70px;
  width: 100vw;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #32729a;
  color: white;
  font-family: "Inter", sans-serif;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 5;
}
nav .logo a {
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 110px;
  height: 20px;
}
.logo {
  width: 110px;
  height: 20px;
  display: flex;
  font-size: 10px;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 30px;
}
.logo img {
  width: 25px;
  height: 25px;
}

nav .fa-bars {
  display: none;
  margin-left: 30px;
}
.items {
  display: flex;
  height: 100%;
  width: 40%;
  align-items: center;
  justify-content: space-evenly;
}

nav ul {
  display: flex;
  width: 100vw;
  justify-content: space-between;
  font-size: 15px;
  list-style: none;
}
nav ul li:not(:first-child) {
  display: flex;
  justify-content: space-between;
  width: 110px;
}
nav ul li a {
  color: white;
    text-decoration: none;
}
nav input {
  border-radius: 40px;
  width: 150px;
  height: 30px;
  border: none;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  color: #32729a;
}

.input-with-icon {
  position: relative;
  width: 500px;
}

.input-with-icon input {
  padding-left: 40px;
}

.input-with-icon .icon {
  position: absolute;
  left: 25px;
  top: 50%;
  width: 15px;
  height: 15px;
  font-size: 15px;
  transform: translateY(-50%);
  color: #32729a;
}
/*HOME*/
#home {
  height: 700px;
  display: flex;
  background-image: url(/assets/image/home.png);
  background-repeat: no-repeat;
  background-size: cover;

  font-family: "Inter", sans-serif;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  padding: 70px;
}

#home h1 {
  font-size: 34px;
  font-weight: 700;
  margin: 60px 0 40px 40px;
  z-index: 1;
}
#home P {
  font-size: 20px;
  max-width: 600px;
  z-index: 1;
  margin-left: 40px;

  text-align: justify;
}
#home P:first-child {
  font-weight: bolder;
}
.line {
  width: 85%;
  margin-top: 200px;
  border-bottom: 1px solid #32729a;
}
.line2 {
  margin-left: 50px;
  margin-top: 240px;
}
/*L1*/
.l,
#s3,
#s4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
}

.l h2,
#s3 h2,
#s4 h2 {
  font-size: 35px;
  font-weight: 700;
  margin-top: 70px;
}
.l p,
#s3 P,
#s4 p {
  margin: 30px 0 200px 0;
}
.btn {
  display: flex;
  width: 880px;
  justify-content: space-between;
  margin-bottom: 50px;
}

.btn input {
  background-color: #32729a;
  height: 75px;
  width: 350px;
  border: none;
  border-radius: 40px;
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 38px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  cursor: pointer;
  transition: 0.5s;
}

#s4 input {
  margin-bottom: 20px;
  background-color: #c9c9c9;
}
.btns {
  display: grid;
  grid-template-columns: 350px 350px;
  width: 100vw;
  justify-content: center;
  gap: 20px 200px;
}

.btns input {
  background-color: #b7d1cf;
  height: 75px;
  width: 350px;
  border: none;
  border-radius: 40px;
  color: white;
  font-size: 25px;
  font-weight: 600;
  line-height: 38px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  cursor: pointer;
  transition: 0.5s;
}
input:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.not:hover {
  transform: none;
}
.active-barre {
  transform: translateX(0%);
  transition: 0.5s;
}
/*footer*/
footer {
  font-family: "Inter", sans-serif;
}
.up {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100px;
}
.up {
  height: 4px;
}
.down {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
}
hr {
  width: 80%;
  height: 2px;
  color: #555555;
}
.down h4 {
  font-size: 17px;
  line-height: 22.4px;
  vertical-align: baseline;
  letter-spacing: normal;
  font-weight: 300;
}
.down p {
  max-width: 60%;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 5px;
}
.haut,
.bas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
  color: black;
}
footer ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 5px;
}
footer ul li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  margin-right: 10px;
}
footer ul li a:hover {
  color: #32729a;
  font-size: 16px;
  transition: 0.5s;
}
footer img {
  width: 40px;
}

.exemple {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width: 1024px) {
  .logo img {
    height: 20px;
    width: 20px;
  }
  .logo h2 {
    font-size: 13px;
  }
  .logo {
    width: 100px;
  }
  * {
    overflow-x: hidden;
  }
  nav .fa-bars {
    display: block;
  }
  button:hover,
  input:hover {
    transform: none;
  }
  .items ul {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 100%;
  }
  nav {
    justify-content: space-between;
  }
  .items {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: fixed;
    top: 70px;
    right: 0;
    transform: translateX(-100%);
    text-align: center;
    width: 100%;
    background-color: #32729a;
    box-shadow: 7px 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    overflow-x: hidden;
  }
  .active-barre {
    transform: translateX(0%);
    transition: 0.5s;
  }
  .input-with-icon {
    display: none;
  }
}
@media screen and (max-width: 820px) {
  #home {
    height: auto;
  }
  #home h1 {
    font-size: 25px;
  }
  p {
    max-width: 700px;
    text-align: center;
  }
  .l input {
    margin-top: 20px;
  }
  .btn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }
  .btns {
    grid-template-columns: 350px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 480px) {
  p {
    max-width: 400px;
    min-width: 250px;
    text-align: center;
  }
  #home p {
    text-align: start;
    max-width: 400px;
  }
  .l input {
    margin-top: 20px;
  }
  .btn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }
  .btns {
    grid-template-columns: 350px;
    justify-content: center;
    align-items: center;
  }
}
